# portal
server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/mpu_statements_service/logs/mpu_statements_service_access.log;
  error_log   /srv/www/mpu_statements_service/logs/mpu_statements_service_error.log error;
  set         $project_home /srv/www/mpu_statements_service;


  location / {
    root $project_home;
    try_files $uri @mpu_statements_service;
  }

  location @mpu_statements_service {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
